=> [[32m#<Landmark:0x00000003a6ed90[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mMadison Square Guarden[1;31m"[0m[31m[0m,
  figure_id: [1;36mnil[0m,
  year_completed: [1;34m1901[0m[32m>[0m,
 [32m#<Landmark:0x00000003a6ec28[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mThe big bull outside[1;31m"[0m[31m[0m,
  figure_id: [1;36mnil[0m,
  year_completed: [1;34m1995[0m[32m>[0m,
 [32m#<Landmark:0x00000003a6ea48[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mFlatiron School[1;31m"[0m[31m[0m,
  figure_id: [1;36mnil[0m,
  year_completed: [1;34m2014[0m[32m>[0m,
 [32m#<Landmark:0x00000003a6e868[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mMuseum Mile[1;31m"[0m[31m[0m,
  figure_id: [1;36mnil[0m,
  year_completed: [1;34m1058[0m[32m>[0m,
 [32m#<Landmark:0x00000003a6e660[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mSubway Station[1;31m"[0m[31m[0m,
  figure_id: [1;36mnil[0m,
  year_completed: [1;34m2015[0m[32m>[0m,
 [32m#<Landmark:0x00000003a6e4a8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mCast Iron[1;31m"[0m[31m[0m,
  figure_id: [1;36mnil[0m,
  year_completed: [1;34m1951[0m[32m>[0m,
 [32m#<Landmark:0x00000003a6e368[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mShea Stadium[1;31m"[0m[31m[0m,
  figure_id: [1;36mnil[0m,
  year_completed: [1;34m1964[0m[32m>[0m,
 [32m#<Landmark:0x00000003a6e138[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mFlatiron Building[1;31m"[0m[31m[0m,
  figure_id: [1;36mnil[0m,
  year_completed: [1;34m1902[0m[32m>[0m,
 [32m#<Landmark:0x00000003a6dfa8[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mBrooklyn Bridge[1;31m"[0m[31m[0m,
  figure_id: [1;36mnil[0m,
  year_completed: [1;34m1883[0m[32m>[0m,
 [32m#<Landmark:0x00000003a6de18[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mqwer[1;31m"[0m[31m[0m,
  figure_id: [1;34m7[0m,
  year_completed: [1;34m0[0m[32m>[0m,
 [32m#<Landmark:0x00000003a6dc88[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mlandmark1[1;31m"[0m[31m[0m,
  figure_id: [1;36mnil[0m,
  year_completed: [1;34m1989[0m[32m>[0m,
 [32m#<Landmark:0x00000003a6db20[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mlandmark1[1;31m"[0m[31m[0m,
  figure_id: [1;34m8[0m,
  year_completed: [1;34m1989[0m[32m>[0m,
 [32m#<Landmark:0x00000003a6d968[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mdsacferws[1;31m"[0m[31m[0m,
  figure_id: [1;34m9[0m,
  year_completed: [1;34m0[0m[32m>[0m,
 [32m#<Landmark:0x00000003a6d788[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mfdsafwe[1;31m"[0m[31m[0m,
  figure_id: [1;34m10[0m,
  year_completed: [1;34m0[0m[32m>[0m]
